{
  "version": 4,
  "terraform_version": "1.11.3",
  "serial": 32,
  "lineage": "06aa7659-e265-6dee-b921-fc7eca4c9d87",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "lb_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "custom_metrics": [],
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/adaptive-load-balancer-2/zones/us-central1-a/instanceGroups/lb-mig",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2025-04-08T18:54:33.540-07:00",
            "custom_metrics": [],
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "wcduDPHuN1k=",
            "generated_id": 3486611414135106998,
            "health_checks": [
              "projects/adaptive-load-balancer-2/global/healthChecks/lb-health-check"
            ],
            "iap": [],
            "id": "projects/adaptive-load-balancer-2/global/backendServices/lb-backend-service",
            "ip_address_selection_policy": "",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "lb-backend-service",
            "outlier_detection": [],
            "port_name": "http",
            "project": "adaptive-load-balancer-2",
            "protocol": "HTTP",
            "security_policy": "",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/adaptive-load-balancer-2/global/backendServices/lb-backend-service",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "strong_session_affinity_cookie": [],
            "timeout_sec": 10,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.lb_health_check",
            "google_compute_instance_group_manager.lb_mig",
            "google_compute_instance_template.lb_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http_5000",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "5000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2025-04-08T18:45:32.204-07:00",
            "deny": [],
            "description": "Allow HTTP traffic on port 5000",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/adaptive-load-balancer-2/global/firewalls/allow-http-5000",
            "log_config": [],
            "name": "allow-http-5000",
            "network": "https://www.googleapis.com/compute/v1/projects/adaptive-load-balancer-2/global/networks/default",
            "priority": 1000,
            "project": "adaptive-load-balancer-2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adaptive-load-balancer-2/global/firewalls/allow-http-5000",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "http-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "lb_forwarding_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "forwarding_rule_id": 6229895223243730290,
            "id": "projects/adaptive-load-balancer-2/global/forwardingRules/lb-forwarding-rule",
            "ip_address": "34.128.128.251",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "lb-forwarding-rule",
            "network": "",
            "network_tier": "PREMIUM",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "adaptive-load-balancer-2",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adaptive-load-balancer-2/global/forwardingRules/lb-forwarding-rule",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/adaptive-load-balancer-2/global/targetHttpProxies/lb-http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.lb_backend",
            "google_compute_health_check.lb_health_check",
            "google_compute_instance_group_manager.lb_mig",
            "google_compute_instance_template.lb_template",
            "google_compute_target_http_proxy.lb_http_proxy",
            "google_compute_url_map.lb_url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "lb_health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2025-04-08T18:45:32.051-07:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 5000,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/health",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/adaptive-load-balancer-2/global/healthChecks/lb-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "lb-health-check",
            "project": "adaptive-load-balancer-2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adaptive-load-balancer-2/global/healthChecks/lb-health-check",
            "source_regions": [],
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "lb_mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/v1/projects/adaptive-load-balancer-2/global/healthChecks/lb-health-check",
                "initial_delay_sec": 60
              }
            ],
            "base_instance_name": "lb-instance",
            "creation_timestamp": "2025-04-08T18:45:47.607-07:00",
            "description": "",
            "fingerprint": "B4LiPLJ64go=",
            "id": "projects/adaptive-load-balancer-2/zones/us-central1-a/instanceGroupManagers/lb-mig",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/adaptive-load-balancer-2/zones/us-central1-a/instanceGroups/lb-mig",
            "instance_group_manager_id": 8494059457500180388,
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "lb-mig",
            "named_port": [
              {
                "name": "http",
                "port": 5000
              }
            ],
            "operation": null,
            "project": "adaptive-load-balancer-2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adaptive-load-balancer-2/zones/us-central1-a/instanceGroupManagers/lb-mig",
            "standby_policy": [
              {
                "initial_delay_sec": 0,
                "mode": "MANUAL"
              }
            ],
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": [],
            "target_size": 1,
            "target_stopped_size": 0,
            "target_suspended_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/adaptive-load-balancer-2/global/instanceTemplates/lb-template-v2",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE",
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.lb_health_check",
            "google_compute_instance_template.lb_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "lb_template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "creation_timestamp": "2025-04-08T18:45:32.151-07:00",
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": {},
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "provisioned_throughput": 0,
                "resource_manager_tags": {},
                "resource_policies": [],
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/family/ubuntu-2204-lts",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "guest_accelerator": [],
            "id": "projects/adaptive-load-balancer-2/global/instanceTemplates/lb-template-v2",
            "instance_description": "",
            "key_revocation_action_type": "",
            "labels": {},
            "machine_type": "e2-micro",
            "metadata": {},
            "metadata_fingerprint": "SE3SyhY-qSc=",
            "metadata_startup_script": "#!/bin/bash\n\nexec \u003e \u003e(tee /var/log/startup.log | logger -t startup-script) 2\u003e\u00261\necho \"=== Starting VM setup ===\"\n\napt-get update\napt-get install -y docker.io curl unzip wget\n\nsystemctl enable docker\nsystemctl start docker\n\n# Pull and start Redis container\ndocker run --restart=always -d --name redis -p 6379:6379 redis:7\n\n# Pull and start Prometheus container with default config\ncat \u003c\u003cEOF \u003e prometheus.yml\nglobal:\n  scrape_interval: 15s\n\nscrape_configs:\n  - job_name: 'load_balancer'\n    static_configs:\n      - targets: ['localhost:8000']\nEOF\n\ndocker run --restart=always -d \\\n  --name prometheus \\\n  -p 9090:9090 \\\n  -v $(pwd)/prometheus.yml:/etc/prometheus/prometheus.yml \\\n  prom/prometheus\n\n# Pull and start your load balancer\ndocker pull sourin00/load-balancer:latest\n\ndocker run --restart=always -d -p 5000:5000 \\\n  --name load-balancer \\\n  --link redis \\\n  sourin00/load-balancer:latest\n\necho \"=== Setup complete ===\"\n",
            "min_cpu_platform": "",
            "name": "lb-template-v2",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/adaptive-load-balancer-2/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "adaptive-load-balancer-2",
            "region": "us-central1-a",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "availability_domain": 0,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD",
                "termination_time": ""
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/adaptive-load-balancer-2/global/instanceTemplates/lb-template-v2",
            "self_link_unique": "https://www.googleapis.com/compute/v1/projects/adaptive-load-balancer-2/global/instanceTemplates/lb-template-v2?uniqueId=8025651496724492244",
            "service_account": [
              {
                "email": "370073054528-compute@developer.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "http-server"
            ],
            "tags_fingerprint": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "lb_http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-04-08T18:55:29.253-07:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/adaptive-load-balancer-2/global/targetHttpProxies/lb-http-proxy",
            "name": "lb-http-proxy",
            "project": "adaptive-load-balancer-2",
            "proxy_bind": false,
            "proxy_id": 4843621866203016574,
            "self_link": "https://www.googleapis.com/compute/v1/projects/adaptive-load-balancer-2/global/targetHttpProxies/lb-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/adaptive-load-balancer-2/global/urlMaps/lb-url-map"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.lb_backend",
            "google_compute_health_check.lb_health_check",
            "google_compute_instance_group_manager.lb_mig",
            "google_compute_instance_template.lb_template",
            "google_compute_url_map.lb_url_map"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "lb_url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-04-08T18:55:17.282-07:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/adaptive-load-balancer-2/global/backendServices/lb-backend-service",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "KQvAVi4FLlI=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/adaptive-load-balancer-2/global/urlMaps/lb-url-map",
            "map_id": 9213338270511426922,
            "name": "lb-url-map",
            "path_matcher": [],
            "project": "adaptive-load-balancer-2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/adaptive-load-balancer-2/global/urlMaps/lb-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_service.lb_backend",
            "google_compute_health_check.lb_health_check",
            "google_compute_instance_group_manager.lb_mig",
            "google_compute_instance_template.lb_template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "artifact_reader",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYyTqAwZrA=",
            "id": "adaptive-load-balancer-2/roles/artifactregistry.reader/serviceAccount:370073054528-compute@developer.gserviceaccount.com",
            "member": "serviceAccount:370073054528-compute@developer.gserviceaccount.com",
            "project": "adaptive-load-balancer-2",
            "role": "roles/artifactregistry.reader"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
